Listen 8000
<VirtualHost *:8000>
	ServerAdmin admin@misp.local
	ServerName misp.local
	DocumentRoot /usr/share/misp/webroot
	<Directory /usr/share/misp/webroot>
		Options -Indexes
		AllowOverride all
		Require all granted
	</Directory>

	LogLevel warn
	ErrorLog /var/log/apache2/misp.local_error.log
	CustomLog /var/log/apache2/misp.local_access.log combined
	ServerSignature Off
</VirtualHost>
